spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB
image.upload.dir = C:\\Users\\Vard\\Desktop\\IdeaProjects\\blogspring\\uploadimages
